<html>
<head>
<style type="text/css">
.header
{

  background:#b2e7ff;
  text-align:center;
  border-style:solid;
  border-width:2px;
  border-color:#ffffff #ffffff #0ab1ff #ffffff ;
  width:100%;
  height:10%
  


}
a
{
text-decoration:none;
font-size:14px;
color:white;
font-family: tahoma;
}
.heading
{ 
  font-family: tahoma;
  position: relative;
 
  font-size: 32px;
  color: black;
  
}
.heading1
{ 
  font-family: tahoma;
  position: relative;
  float: top;
  font-size:18px;
  color: black;
  
}
.heading2
{ 
  font-family: tahoma;
  position: relative;
  float: top;
  font-size:12px;
  color: black;
  
}
.heading3
{ 
  font-family: tahoma;
  position: relative;
  float: top;
  font-size:14px;
  color: #802525;
  
}
.footer
{
   clear:left;
  background:#3cff78;
  text-align:center;
  border-style:solid;
  border-width:2px;
  border-color:#ffffff #ffffff #0ab1ff #ffffff ;
  width:100%;
  height:5%;
 

}
.container
{

width:100%;
}
 .container1 {

            width:100%;
          
            overflow:hidden;
        }
        .left {
            border:1px solid blue;
            width:20%;
            float:left;
            position:relative;
          
             border-style:solid;
           border-width:2px; 
          
           border-color:#ffffff #ffffff #0ab1ff #ffffff ;
           background:#0ab1ff;
           
 
        }
        .right {
           
            width:76%;
            float:left;
            position: relative;
           
             background:#ededed;
  border-style:solid;
  border-width:2px;
  border-color:#ffffff #ffffff #0ab1ff #ffffff ;
 
  padding:20px;
        }
         .left, .right {
            padding-bottom:8000px;
            margin-bottom:-8000px;
            
        }


</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="sourcescript.js"></script>
</head>
<body>
<div class='container';>
<div class='header'>
<span class='heading'>
Product grid
</span>
</div>
<div class="container1">
<div class="left">
<div id="brand">
BRANDS<br>
<input type="checkbox" name="brands" value="BRAND A" /> Brand A<br />
<input type="checkbox" name="brands" value="BRAND B" /> Brand B <br/>
<input type="checkbox" name="brands" value="BRAND C" /> Brand C<br />
<input type="checkbox" name="brands" value="BRAND D" /> Brand D <br/>
</div>

<br>
<br>
<br>
<div id="color">
colors<br>
<input type="checkbox" name="color" value="Blue" />Blue<br />
<input type="checkbox" name="color" value="Yellow" /> yellow <br/>
<input type="checkbox" name="color" value="Green" /> green<br />
<input type="checkbox" name="color" value="Red" /> red <br/>
</div>

<br><br><br>
<div id="available">
availability<br>
<input type="radio" name="available" value="all" />ALl<br />
<input type="radio" name="available" value="available" /> available <br/>
<br>
<br>
</div>
</div>


<div class="right">

</div>
</div>
<div class='footer'>
<span class='heading'>
This is footer
</span>
</div>
</div>
</body>
</html>
