<html>
<head>
<style type="text/css">
.mid
{
margin-left:0px;
position:relative;
width:100%;
float:center;
text-align:center;
border-style:solid;
border-width:2px;
border-color:#db2927 #ffffff #ffffff #ffffff ;
}
label
{
border:0px;
font-size:14px;
color:black;

font-family:tahoma;
text-align:right;
}
label.label1
{
font-size:13px;
color:#6f6f6f;
font-family:tahoma;
text-align:left;
}

.heading
{ 
margin-left:400px;
color:#2c286d;
font-size:18px;
font-family:tahoma;
text-align:left;
}
img
{
align:left:
}
.toptext
{
position:absolute;
right:10px;
top:50px;
color:black;
font-family:tahoma;
font-size:13px;
float:right;

}
select
{
width:110 px;
color:#6f6f6f;
font-size:13px;
font-family:tahoma;
background-color:white;
}
.bluecolor
{
color:#045198;
}
table
{
margin-left:400px;
padding-left:30px;
padding-top:25px;
padding-right:25px;
padding-bottom:25px;
float:center;
border:1 px;
background-color:#ececec;
width:490px;
border-color:#bcbcbc;
}
input[type=text] { 
width: 360px; 
background-color: white; 
}
input[type=radio] { 
width: 10px; 
background-color: white; 

}
input[type=textarea] { 
width: 360px;
height:135px;
background-color: white; 
border-color:#b9b9b9;
float:left;
}
button { 
width: 130px;
height:32px;
background-color: #dc2927; 
border-color:#a10200;
text-align:center;
float:left;
color:white;
font-size:14px;
font-family:tahoma;
}
tr
{
border:0px;
}
td
{
padding:10px;

}
</style>
</head>
<body>


<img src="vinsol-logo.png"></img>
<div class="toptext">Email us at:<span class="bluecolor">Sales@vinsol.com</span>&nbsp;&nbsp;&nbsp;Skype:<span class="bluecolor">Vinsol</span></div>
<div class="mid">

<div class="heading">Please Fill The form</div>

<table>
<tr>
<td>
<label>
first &nbsp;name
</label>
</td>
<td>
<input type="text"/>
</td>
</tr>
<tr>
<td>
<label>
Last name
</label>
</td>
<td><input type="text"/>
</td>
</tr>
<tr>
<td>
<label>
EMAil Adress
</label>
</td>
<td>
<input type="text"/>
</td>
</tr>
<tr>
<td>
<label>
password
</label>
</td>
<td><input type="text"/>
</td>
</tr>
<tr>
<td>
<label>
Gender
</label>
</td>
<td>
<input type="radio" name="sex" id="male" />
<label class="label1" for="male">Male</label>

<input type="radio" name="sex" id="female" />
<label class="label1" for="female">Female</label>

</td>
</tr>
<tr>
<td>
<label>
Date OF birth
</label>
</td>
<td><select>
  <option value="1">DD</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
<select>
  <option value="1">MM</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
<select>
  <option value="jan">jan</option>
  <option value="feb">feb</option>
  <option value="mar">Mar</option>
  <option value="Apr">Apr</option>
</select>
</td>
</tr>
<tr>
<td>
<label>
Address
</label>
</td>
<td><input type="textarea"/>
</td>
</tr>
<tr>
<td />
<td>
<button type="sumbit" value="submit">Submit</button>
</td>
</table>
</div>
</body>
</html>
