<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
	body { font: 0.8em Arial, sans-serif; }
	.pageContent { width: 400px; }
	.accordion { list-style-type: none; padding: 0; margin: 0 0 30px; border: 1px solid #17a; border-top: none; border-left: none; }
	.accordion ul { padding: 0; margin: 0; float: left; display: block; width: 100%; }
	.accordion li { background: #3cf; cursor: pointer; list-style-type: none; padding: 0; margin: 0; float: left; display: block; width: 100%;}
	.accordion li.active>a { background: url('close.gif') no-repeat center right; }
	.accordion li div { padding: 20px; background: #aef; display: block; clear: both; float: left; width: 360px;}
	.accordion a { text-decoration: none; border-bottom: 1px solid #4df; font: bold 1.1em/2em Arial, sans-serif; color: #222; padding: 0 10px; display: block; cursor: pointer; background: url('open.gif') no-repeat center right;}
	
	/* Level 2 */
	.accordion li ul li { background: #7FD2FF; font-size: 0.9em; }
   .header
{

  background:#b2e7ff;
  text-align:center;
  border-style:solid;
  border-width:2px;
  border-color:#ffffff #ffffff #0ab1ff #ffffff ;
  width:100%;
  height:10%
  


}
a
{
text-decoration:none;
font-size:14px;
color:white;
font-family: tahoma;
}
.heading
{ 
  font-family: tahoma;
  position: relative;
 
  font-size: 32px;
  color: black;
  
}
.heading1
{ 
  font-family: tahoma;
  position: relative;
  float: top;
  font-size:18px;
  color: black;
  
}
.heading2
{ 
  font-family: tahoma;
  position: relative;
  float: top;
  font-size:12px;
  color: black;
  
}
.heading3
{ 
  font-family: tahoma;
  position: relative;
  float: top;
  font-size:14px;
  color: #802525;
  
}
.footer
{
   clear:left;
  background:#3cff78;
  text-align:center;
  border-style:solid;
  border-width:2px;
  border-color:#ffffff #ffffff #0ab1ff #ffffff ;
  width:100%;
  height:5%;
 

}
.container
{

width:100%;
}
 .container1 {

            width:100%;
          
            overflow:hidden;
        }
        .left {
            border:1px solid blue;
            width:20%;
            float:left;
            position:relative;
          
             border-style:solid;
           border-width:2px; 
          
           border-color:#ffffff #ffffff #0ab1ff #ffffff ;
           background:#0ab1ff;
           
 
        }
        .right {
           
            width:76%;
            float:left;
            position: relative;
           
             background:#ededed;
  border-style:solid;
  border-width:2px;
  border-color:#ffffff #ffffff #0ab1ff #ffffff ;
 
  padding:20px;
        }
         .left, .right {
            padding-bottom:8000px;
            margin-bottom:-8000px;
            
        }

	</style>
</head>
<body>
<div class='container';>
<div class='header'>
<span class='heading'>
Product grid
</span>
</div>
<div class="container1">
<div class="left">
<ul class="accordion">
<li>

<a href="">fruits</a>
<ul class="accordion">
<li><a href="allornone.html">Apple</a>
<ul class="accordion">
<li><a href="allornone.html">Red Apple</a></li>
<li><a href="allornone.html">Green Apple</a></li>
<li><a href="allornone.html">yellow Apple</a></li>
</ul>
</li>
<li><a href="allornone.html">Grapes</a></li>
<li><a href="allornone.html">Bananan</a></li>
<li><a href="allornone.html">papaya</a></li>
</ul>
</li>
<li><a href="allornone.html">vegetables</a>
<ul class="accordion">
<li><a href="weekday.html">potato</a></li>
<li><a href="weekday.html">spinach</a></li>
<li><a href="weekday.html">brinjal</a></li>
</ul>
</li>
<li><a href="weekday.html">breads</a>
<ul class="accordion">
<li><a href="childvisible.html">wheat</a>
<ul class="accordion">
<li><a href="childvisible.html">oregano</a></li>
<li><a href="childvisible.html">simple</a></li>
<li><a href="childvisible.html">sweet</a></li>
<li><a href="childvisible.html">salty</a></li>
</ul>

</li>
<li><a href="1.jpg">Oats</a></li>
<li><a href="">Brown</a></li>

</ul>
</li>
</ul>
</div>



<div class="right">

</div>
</div>
<div class='footer'>
<span class='heading'>
This is footer
</span>
</div>
</div>
	
	
	
	
	
	
	
	<script src="dependencies/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="load.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// <![CDATA[
			
		$(document).ready(function () {
			$('ul').accordion();
		});
				
		// ]]>
	</script>
</body>
</html>
